@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')
	;

:root {
	--primaryClr: #ff1292;
	--secondaryClr: #ffed4e;
	--DarktextClr: #45474B;
	--DarktextClr2: #b9b9b9;
	--textClr: #000;
	--textClr2: #1b1b1b;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	position: relative;
	height: auto;
}


.wrap {
	height: auto;
	margin: 7% 0;
}

header {
	align-items: center;
	width: 100%;
	padding: 0px 5%;
/* 	position: fixed; */
	z-index: 999;
/* 	line-height: 40px; */
	background: #ffdd35;
}

header::after {
	content: "";
	clear: both;
	display: block;
}

.logo {
	float: left;
	width: 200px;
	color: black;
	text-decoration: underline var(--primaryClr);
}

.menu {
	margin: 0 auto;
	/* float: left; */
	width: 500px;
	/* display: flex; */
	align-items: center;
	color: black;
	/* gap: 20px; */
}

.menu li {
	display: block;
	width: 100px;
	float: left;
	font-weight: 400;
}

.menu li a {
	color: var(--DarktextClr);
}

.menu li a:hover {
	color: var(--secondaryClr);
}

.btn {
	display: block;
	background: #fff;
	margin: 20px 5px;
	text-align: center;
	padding: 10px 52px;
	border: 1px solid #c7c7c7;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);;
	text-align: center;
}
.btn.write{
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.btn_s {
	display: block;
	text-align: center;
	padding: 10px 52px;
	border: 1px solid #c7c7c7;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);;
	text-align: center;
}

.btn_area {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.btn:hover {
	font-weight: 600;
	color: #333;
	background: #ffdd35;
}


.btn input {
	border: 0px solid #c7c7c7;
	background: none;
}

.wrapper_home {
	background-color: #F5F7F8;
	flex-direction: column;
}

.home {
	width: 1500px;
	padding: 80px 0;
	padding-top: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home .heading h1 {
	color: var(--DarktextClr);
	font-size: 80px;
}

.hoem .heading h1 span {
	color: var(--DarktextClr);
}

.home_info {
	width: 45%;
}

.home_info p {
	color: var(--DarktextClr);
	margin-bottom: 30px;
}

.home_info h2 {
	margin-top: 50px;
	font-size: 40px;
	color: var(--DarktextClr)
}

.home_img {
	width: 45%;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-content: center;
}

.home_img2 {
	width: 80%;
	border-radius: 45%;
	position: relative;
	z-index: 1;
}

.home_img1 {
	width: 80%;
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}

.home_img3 {
	height: 550px;
	width: 50%;
	border-radius: 20px;
	z-index: 1;
}

.home_img .shape {
	position: absolute;
	z-index: 0;
}

.home_img .shpae1 {
	top: -10%;
	right: 10%;
}

.home_img .shpae2 {
	top: 40%;
	left: 30%;
}

.home_img .shpae3 {
	top: -10%;
	left: -10%;
}

.brands {
	display: flex;
	align-items: center;
	color: white;
	background-color: #495E57;
	width: 100%;
	padding: 20px 0;
	rotate: 1deg;
	margin-top: 50px;
}

.brands div {
	display: flex;
}

.brands h2 {
	font-size: 30px;
	margin-left: 3%;
	padding-right: 5%;
	position: relative;
}

.brands p {
	font-size: 30px;
	/* padding-left: 8%; */
	margin: 0 16%;
	position: relative;
}

.brands p:hover {
	background: var(--primaryClr);
	color: var(--secondaryClr);
}
/* .brands p::after,
.brands h2::after{
  content: "";
  position: absolute;
  top: 50%;
  transform:  translate(-50%, -50%);
  background-color: var(--textClr);
} */
.brands p::after {
	height: 10px;
	width: 10px;
	left: 40px;
	border-radius: 50%;
}

.brands h2::after {
	height: 4px;
	width: 50px;
	right: -40px;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 6% 0 3% 0;
}

.shape {
	position: absolute;
}

.shape_left {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0%, -50%);
}

.shape_right {
	position: absolute;
	top: 0;
	right: 0;
}

.about h1 {
	font-size: 60px;
	text-align: center;
	width: 70%;
}

.about h1 span {
	font-size: 60px;
	text-align: center;
	width: 70%;
}

.about h1 span {
	color: var(--primaryClr)
}

.about_img {
	position: absolute;
}

.about_img:nth-child(1) {
	left: 3%;
	top: 3%;
	border-top-left-radius: 70px;
	border-top-right-radius: 70px;
	width: 200px;
}

.about_img:nth-child(2), .about_img:nth-child(3) {
	width: 150px;
	border-radius: 50px;
}

.about_img:nth-child(2) {
	top: 5%;
	right: 5%
}

.about_img:nth-child(3) {
	left: 3%;
	bottom: 3%;
}

.about_img:nth-child(4) {
	bottom: 3%;
	right: 3%;
	width: 150px;
	border-top-left-radius: 70px;
}

.about p {
	margin-top: 30px;
	font-size: 18px;
	font-style: italic;
}

.features {
	/*     width: 1500px; */
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 50px 0;
}

.features_img, .features_info {
	/*    width: 21%; */
	
}

.features_img img {
	/* width: 100%; */
	
}

.features_info .heading {
	font-size: 30px;
}

.features_info .heading h1 span {
	position: relative;
}

.features_info .heading h1 span img {
	position: absolute;
	left: 0;
	bottom: 0;
}

.features_info p {
	margin-bottom: 20px;
}

.features_info ul li {
	font-weight: 500;
	counter-reset: #000;
	margin-bottom: 10px;
}

.features_info button {
	color: #000;
	margin-top: 30px;
}

.lead {
/* 	width: 1500px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
}

.lead h1, .lead p {
	text-align: center;
}

.lead_cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: 40px;
}

.lead_cards .lead_card img {
	display: block;
	line-height: 150px;
	width: 250px;
}

.lead h1 {
	font-size: 50px;
}

.lead h1 span {
	color: var(--primaryClr);
	/* text-decoration: underline var(--primaryClr) ; */
}

.lead p {
	margin-top: 20px;
	font-size: 20px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.heading span {
	color: var(--primaryClr);
}

.heading h1 {
	font-size: 50px;
	margin-bottom: 30px;
}

.heading h1 span {
	color: var(--primaryClr);
	position: relative;
}

.heading h1 span img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.whychooseus {
	width: 1500px;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.whychooseus_img {
	width: 45%;
}

.whychooseus_img img {
	/* width: 100%; */
	
}

.whychooseus_detail p {
	font-size: 18px;
}

.whychooseus_detail_box {
	display: flex;
	margin-top: 40px;
	border-top: 1px solid rgba(0, 0, 0, 0.242);
	padding-top: 20px;
}

.whychooseus_detail button {
	height: 40px;
	background-color: #000;
	padding: 5px 20px;
	color: var(--DarktextClr);
	font-size: 18px;
	border-radius: 20px;
	border: none;
	margin-top: 30px;
	cursor: pointer;
	transition: all .5s ease-in-out;
}

.whychooseus_detail button:hover {
	background-color: var(--primaryClr);
}

.whychooseus_detail span {
	font-weight: 600;
}

.counters {
	width: 1500px;
	padding: 50px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.counter {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.counter h1 {
	font-size: 50px;
	font-weight: 400;
}

.counter p {
	font-size: 18px;
	text-align: center;
}

.success_wrapper {
	background-color: #F5F7F8;
}

.success_sec1 {
	
}

.success, .success_heading {
	
}

.success_heading .heading {
	
}

.success_sec1 {
	
}

.success_sec1 img {
	
}

.success_sec1_info {
	
}

.success_sec1 h2, .success_sec2_info h2 {
	
}

.success_sec1 h2 span {
	
}

.success_sec1 h3, .success_sec2_info h3 {
	
}

.success_sec2 {
	
}

.success_sec2 img:nth-child(1) {
	width: 30px;
}

.success_sec2 img:nth-child(2) {
	
}

.success_sec2_info {
	
}

.success_sec2_info h2 span {
	color: #00ffff;
}

.success_sec2 img:nth-child(2) {
	
}

.feedback {
	width: 1500px;
	padding: 50px 0;
	padding-top: 100px;
	position: relative;
}
/* swiper====================================== */
.swiper-container {
	height: 420px;
	border: 5px solid silver;
	border-radius: 7px;
	box-shadow: 0 0 20px #ccc inset;
}

.swiper-slide {
	text-align: center;
	display: flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
	align-items: center; /* 위아래 기준 중앙정렬 */
	justify-content: center; /* 좌우 기준 중앙정렬 */
}

.swiper-slide img {
	box-shadow: 0 0 5px #555;
	max-width: 100%; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
	/* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
}

.feedback-slide {
	background-color: var(--DarktextClr2);
}

.feedback_slide h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.feedback_slide h4 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 30px;
}

.feedback_slide img {
	position: absolute;
	bottom: 30px;
	right: 50px;
}

.feedback p {
	font-size: 30px;
	margin-bottom: 80px;
}

.quote {
	width: 30px;
}

.icon2, .icon3 {
	position: absolute;
}

.icon2 {
	left: -10%;
	top: 50%
}

.icon3 {
	top: 0;
	left: 45%;
}

.contact {
	margin: 0 auto;
	/*     width: 1500px; */
	padding: 50px 0;
}

.contact .heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact .heading h1, .contact .heading span {
	text-align: center;
}

.contect p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
}

.date_area {
	display: flex;
	justify-content: space-between;
}

.contact form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 70%;
	margin: auto;
}

.contact form div {
	display: flex;
	gap: 40px;
	width: 100%;
	margin-bottom: 20px;
}

.contact form .adress {
	margin-bottom: 15px;
}

.contact form span {
	float: left;
	display: block;
	width: 100%;
	font-size: 13px;
}

.contact form input, .contact form .adress, .contact form textarea {
	width: 100%;
	border: 2px solid black;
	height: 40px;
	padding: 10px;
	border-radius: 20px;
	font-size: 12px;
}

.contact form textarea {
	height: 200px;
}

.contact form button {
	height: 40px;
	width: 150px;
	background-color: black;
	color: var(--DarktextClr);
	border: none;
	margin-top: 40px;
	border-radius: 20px;
	font-size: 18px;
	transition: all .5s ease-in-out;
}

.contact form button:hover {
	background-color: var(--primaryClr);
}

footer h3 {
	margin-bottom: 20px;
	font-size: 30px;
	color: var(--DarktextClr);
}

footer div {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

footer div p {
	font-weight: 500;
	font-size: 17px;
	color: var(--DarktextClr);
}

footer div p:hover {
	color: var(--secondaryClr);
	cursor: pointer;
}

.footer_logo, .footer_links {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer_links div {
	width: 30px;
	diplay: flex;
}

.footer_links div p {
	
}

.footer_logo h2 {
	color: #fff;
	font-size: 35px;
	text-decoration: underline var(--primaryClr);
}

@media screen and (max-width:1600px) {
	.whychooseus, .counters, .success, .success_heading {
		margin: 0;
		width: 100%;
	}
	.feedback, .home {
		width: 100%;
		padding-top: 100px;
	}
	.home .heading h1 {
		font-size: 60px;
	}
	.wrapper.wrapper_home {
		width: 100%;
	}
	.brands div {
		display: grid;
		grid-template-rows: max-content;
		width: 100%;
	}
}

@media screen and(min-width:1001px) and (max-width:1400px) {
	.feedback_slide {
		margin: 0;
	}
	.brands {
		flex-direction: column;
		rotate: 0deg;
		align-items: center;
	}
	.brands h2 {
		text-align: center;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.brands h2::after {
		display: none;
	}
	.brands div {
		justify-content: center;
		align-items: center;
		width: 100%;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.lead_card {
		ime-mode: 30%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.lead_card img {
		width: 80%;
	}
}

@media screen and(min-width:901px) and (max-width:1000px) {
	.success_sec1 {
		flex-direction: column-reverse;
	}
	.success_sec1 img {
		position: relative;
		top: 0;
		left: none;
	}
	.success_sec1_info {
		width: 100%;
		margin-left: 0;
	}
	.success_heading .heading {
		width: 100%;
		margin-left: 0%;
	}
	.success_sec2 {
		flex-direction: column;
	}
	.success_sec2 {
		width: 100%;
		margin-left: 0;
	}
	.success_sec2_info {
		width: 100%;
		margin-left: 0;
	}
	.success_sec2 img:nth-child(1) {
		display: none;
	}
	.feedback_slide p {
		margin-bottom: 40px;
	}
	.lead_cards .lead_card img {
		display: block;
		line-height: 150px;
		width: 150px;
	}
}

@media screen and(min-width:769px) and (max-width:900px) {
	.menu {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #ff94cd;
		width: 100%;
		flex-direction: column;
		height: 0;
		overflow: hidden;
		transition: .6s;
	}
	.mobilemenu {
		height: 230px;
		padding: 20px;
	}
	.bars {
		display: block;
		color: var(--DarktextClr);
		font-size: 20px;
		margin-left: 20px;
		margin-top: 10px;
	}
	.btns button:nth-child(2) {
		display: none;
	}
	.home {
		flex-direction: column;
	}
	.home_info {
		width: 100%;
		margin-bottom: 50px;
	}
	.home_img {
		width: 350px;
	}
	.whychooseus {
		flex-direction: column;
	}
	.whychooseus_detail {
		width: 100%;
		margin-bottom: 40px;
	}
	.whychooseus_img {
		width: 350px;
	}
	.counter {
		width: 45%;
		margin-bottom: 30px;
	}
	.contact .heading h1 {
		width: 100%;
	}
	.footer_logo {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
	}
	.footer_links {
		width: 330%;
		justify-content: center;
		align-items: center;
	}
	footer {
		padding: 80px 5%;
	}
	.brands p {
		padding: 0;
		margin: 0;
		margin-bottom: 40px;
	}
	.brands::after {
		left: 110%;
		height: 4px;
		width: 4px;
	}
	.features {
		flex-direction: column;
	}
	.features_info {
		width: 100%;
	}
	.features_img {
		width: 350px;
	}
	.lead_cards {
		flex-direction: column;
		gap: 40px;
	}
	.lead_card {
		width: 100%;
	}
}

@media screen and (min-width:501px) {
	.about_img {
		display: none;
	}
	.about h1 {
		font-size: 40px;
	}
}

@media screen and (min-width:500px) {
	.whychooseus_detail h1, .heading h1 {
		font-size: 40px;
	}
	.counters {
		width: 90%;
		margin-bottom: 30px;
	}
	.success_sec1 img, .success_sec2 img {
		/* width: 90px; */
		
	}
	.contact form {
		width: 100%;
	}
	.contact form div {
		gap: 10px;
	}
	.footer_links {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 2px solid var(--DarktextClr);
	}
	.footer_links:last-child {
		border: none;
	}
	.about h1 {
		width: 100%;
	}
	.about .shape {
		display: none;
	}
}

@media screen and (min-width:280px) {
	.lead_card img {
		width: 100%;
	}
	.features_img, .features_info {
		display: none;
	}
	.lead_cards .lead_card img {
		display: grid;
		display: block;
	}
}