@import
	url('https://fonts.google.com/share?selection.family=Noto+Sans+KR:wght@100..900')
	;

a {
	text-decoration: none;
	color: black
}

a:hover {
	font-weight: bold;
}

* {
	background: F5F7F8;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

:root {
	--main-color: #fd4646;
	--text-color: #171427;
	--bg-color: #fff;
}

img {
	/*width: 100%;*/
	
}
.btn_write a{
	box-shadow:none !important;
	
}
.btn_write input {
	color: #fff;
	 background: #495E57; 
	border-color: #495E57;
	margin: 2%;
	padding: 5px;
	border-radius: 10px;
	box-shadow:none !important;
	
}

.btn_write input:hover {
    color: #fff;
    background-color: #F4CE14;
    border-color: #F4CE14;
    box-shadow:none !important;
}

.container {
	max-width: 1068px;
	margin: auto;
	width: 100%;
}

section {
	
}

header {
	/*     position: fixed; */
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 1px 4px hsl(0 4%, 15%, 10%);
	z-index: 100;
	color: #ffdd35;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.logo {
	font-size: 1.1rem;
	/*     color: var(--text-color); */
	font-weight: 400;
}

#cart-icon {
	font-size: 1.8rem;
	cursor: pointer;
}

.cart {
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	min-height: 100vh;
	padding: 20px;
	background: #fff;
	box-shadow: -2px 0 4px hsl(0, 4%, 15%/ 10%);
	transition: 0.3s;
}

.cart .adm {
	background: #333;
}

.cart.active {
	right: 0;
}

.cart-title {
	text-align: center;
	font-size: 1.5rem;
	font-family: 600;
	margin-top: 2rem;
}

.cart-box {
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}

.cart-img {
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}

.detail-box {
	display: grid;
	row-gap: 0.5rem;
}

.cart-product-title {
/* 	font-size: 1rem;
	text-transform: uppercase; */
}

.cart-price {
	font-weight: 500;
}

.cart-quantity {
	border: 1px solid var(--text-color);
	outline-color: var(--main-color);
	width: 2.4rem;
	text-align: center;
	font-size: 1rem;
}

.cart-remove {
	font-size: 24px;
	color: var(--main-color);
	cursor: pointer;
}

.total {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--text-color);
}

.total-title {
	font-size: 1rem;
	font-weight: 600;
}

.total-price {
	margin-left: 0.5rem;
}

.btn-buy {
	display: block;
	text-align: center;
	padding: 10px 52px;
	border: 1px solid #c7c7c7;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);;
	text-align: center;
}

.btn-buy:hover {
	background: var(--text-color);
}

#close-cart {
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
}

.section-title {
	font-size: 1.9rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.5rem;
}

.shop {
	margin-top: 5%;
	/* height: 730px; */
	position: relative;
}

/* shop container */
.shop-container {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, auto));
/* 	gap: 1.5rem; */
	gap: 30px;
}

/*상세페이지*/
.shop-content-list {
	display: grid;
	grid-row: inherit;
}


.product-box {
	padding: 5%;
    background: #f5f4f4;
    border-radius: 15px;
	height: 100%;
	width: auto;
	justify-content: center;
	display: flex;
	flex-direction: column;
	/* position: relative; */
	justify-content: space-around;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.product-box:hover{
	 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.product-box .img-box {
	display: flex;
	justify-content: center;
}

.product-box a img{
/* 	display:block; */
	width: 100%;
	max-width: 240px;
    height: 320px;
    object-fit: contain;
}

/* 회원이 보는 리스트*/
.product-boxx {
	height: 100%;
	width: auto;
}

.product-box span {
	margin-top: 10px; /* 위쪽 여백 추가 */
	margin-bottom: 10px; /* 아래쪽 여백 추가 */
}

/* 회원이 보는 리드*/
.product-boxxx {
	position: relative;
	height: 100%;
	width: auto;
}

.product-img {
	display: block;
/* 	margin: 0 auto; */
	margin-top: 5%;
	width: 100%;
	height: auto;
	width: 100%;
	max-width: 300px;
	margin-bottom: 0.5rem;
}



.product-title .author {
	/* float: left; */
}
/* .txt_area {
	    border: 1px solid #e5e2e2;
    border-radius: 15px;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: start;
    padding: 5%;
    	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
} */
.product-title2 {
	/* font-size: 1.3rem; 원하는 크기로 조절
	font-weight: 800;
	margin-bottom: 10px; */
}

.author {
/* 	font-weight: 500; */
}

.total {
	font-weight: 500;
}

.add-cart {
	border-radius: 5px;
	display: block;
	float: right;
	width: 40px;
	background: #495E57;
	color: #fff;
	padding: 10px;
	cursor: pointer;
}

.add-cart:hover {
	background:#FFE04A;
	color:#fff;
}

.list_txt {
	width: 100%;
	height: 80%;
	padding: 10px;
	box-sizing: border-box;
	border: solid 2px #1E90FF;
	border-radius: 5px;
	font-size: 16px;
	resize: both;
}

#textarea {
	width: 100%;
	height: 200px;
	padding: 10px;
	box-sizing: border-box;
	/* border: solid 2px #1E90FF; */
	border-radius: 5px;
	font-size: 16px;
	resize: both;
}

/*관리자 상세페이지*/
.product-box label {
	display: block;
	text-align: center;
	width: 26%;
	padding: 5p 0x;
	font-weight: bold;
	text-align: left;
	margin: 16px 0 16px 0;
}

.product-box label input {
	display: inline-block;
	width: 80%;
}

.product_txt {
	width: 100%;
	line-height: 33px;
}

/*mypage*/
.my.container {
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	color: black;
}

.my.container H1 {
	text-align: center;
	margin-bottom: 10px;
	padding: 3% 0;
}

.my.container table {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.my.container table th {
	border: 0;
	background: rgb(165, 214, 255);
}

.my.container table tr {
	margin: 0;
	line-height: 40px;
	border: 0;
}

.my.container table tr:nth-child(even) {
	background-color: rgb(253, 225, 225);
}

.my.container table tr td {
	border: 0;
	margin: 0;
	padding: 5px;
}

/*헤더*/
.navigation {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #45474B;
	box-shadow: 0 1px 4px hsl(0 4%, 15%, 10%);
	z-index: 100;
	line-height: 30px;
	color: #fff;
	text-align: center;
}

.list_txt2 {
	margin-top: 20px;
	width: 100%;
	height: 60%;
	padding: 10px;
	box-sizing: border-box;
	background-color: #ddd; /* 회색 배경 색상 설정 */
	border-radius: 1px;
	font-size: 16px;
	resize: both;
	border: none; /* 테두리 없애기 */
}

/*관리자 상세페이지*/
.product-box label {
	display: block;
	text-align: center;
	width: 26%;
	padding: 5p 0x;
	font-weight: bold;
	text-align: left;
	margin: 16px 0 16px 0;
}

.product-box label input {
	display: inline-block;
	width: 80%;
}

.product_txt {
	width: 100%;
	line-height: 33px;
}

/*mypage*/
.my.container {
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	color: black;
}

.my.container H1 {
	text-align: center;
	margin-bottom: 10px;
	padding: 3% 0;
}

.my.container table {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.my.container table th {
	border: 0;
	background: rgb(165, 214, 255);
}

.my.container table tr {
	margin: 0;
	line-height: 40px;
	border: 0;
}

.my.container table tr:nth-child(even) {
	background-color: rgb(253, 225, 225);
}

.my.container table tr td {
	border: 0;
	margin: 0;
	padding: 5px;
}

/*헤더*/
.navigation {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

/*도서 대출결과 확인창*/
.bordtxt {
	margin-top: 50px;
	padding: 20px;
	text-align: center;
}

.container.bord {
	height: 500px;
	margin: 0 auto;
}

.table_01 {
	border-collapse: collapse;
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0px;
}

.table_01 tr {
	/* background-color: aliceblue; */
	border-bottom: 0px solid black;
	line-height: 25px;
	margin: 0;
	padding: 0;
}

.table_01 tr:nth-child(odd) {
	background: rgb(233, 233, 233);
}

th {
	letter-spacing: 2px;
}

td {
	letter-spacing: 1px;
}

tbody .board_info td {
	line-height: 45px;
}

tbody td {
	text-align: center;
}

.button_area {
	width: 100%;
	text-align: center;
}

.text-right.inline {
	display: flex;
	justify-content: space-between;
	justify-content: center;
	width: 100%;
	text-align: center;
	line-height: 45px;
}

.text-right.inline a {
	display: block;
	width: 90px;
	margin-top: 10%;
	margin: 5% 10px 0 10px;
	line-height: 30px;
	padding: 5px 0;
	border-radius: 10px;
	border: 1px solid #333;
}

.text-right.inline a:hover {
	background: #333;
	color: #fff;
	font-weight: 900;
}

.text_box {
	width: 500px;
	text-align: center;
	background: red;
	margin-bottom: 10px;
}

/*도서검색*/
.bookSearch {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}

.search_box {
	padding: 0 10px
}

.bookSearch input {
	border: 1px solid #c7c7c7;
	width: 60%;
	float: left;
	display: block;
	line-height: 22px;
	margin: 0 15px;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);
}

.bookSearch.box {
	display: block;
	border: 1px solid #c7c7c7;
	padding: 0 10px;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);
	border: 1px solid #c7c7c7;
}

.search_btn {
	display: block;
	background: #fff;
	text-align: center;
	padding: 10px 52px;
	border: 1px solid #c7c7c7;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0
		rgba(0, 0, 0, 0.01);;
	text-align: center;
	border: 1px solid #c7c7c7;
}

.search_btn:hover {
	font-weight: 600;
	color: #333;
	background: #ffdd35;
}

.pagination {
	display: flex;
	justify-content: center;
	padding: 5% 0;
}

.pagination_num {
	justify-content: center;
	display: flex;
	align-items: center;
	padding: 10px 0;
	margin-top: 80px;
}

.page-item {
	display: inline-flex;
	padding: 0 20px;
}

.page-link {
	color: #000;
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin: 0 5px;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
}

.page-link:hover {
	background-color: #ddd;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #ffdd35;
    border-color: #ffdd35;
}

@media screen and (min-width:280px) {
	.cart {
		position: fixed;
		top: 0;
		right: -130%;
		width: 360px;
		min-height: 100vh;
		padding: 20px;
		background: var(--bg-color);
		box-shadow: -2px 0 4px hsl(0, 4%, 15%/ 10%);
		transition: 0.3s;
	}
}}